==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 08.08.2025 19:32:19
Relacija: G_0_0 → G_10_13
Kriterijum: TRANSFERS
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. A_0_0 (15:45) → G_1_0 (18:08) [bus] - 787 KM
2. A_1_0 (05:45) → G_2_0 (08:12) [bus] - 745 KM
3. A_2_0 (23:00) → G_2_1 (01:54) [bus] - 103 KM
4. A_2_1 (16:00) → G_3_1 (17:24) [bus] - 934 KM
5. A_3_1 (16:00) → G_4_1 (17:24) [bus] - 947 KM
6. A_4_1 (03:00) → G_5_1 (05:44) [bus] - 108 KM
7. A_5_1 (14:30) → G_6_1 (15:58) [bus] - 685 KM
8. A_6_1 (12:15) → G_7_1 (13:39) [bus] - 614 KM
9. A_7_1 (23:15) → G_7_2 (01:28) [bus] - 101 KM
10. A_7_2 (15:00) → G_7_3 (16:32) [bus] - 304 KM
11. A_7_3 (11:00) → G_7_4 (13:24) [bus] - 321 KM
12. A_7_4 (03:15) → G_8_4 (04:20) [bus] - 400 KM
13. A_8_4 (15:45) → G_8_5 (17:05) [bus] - 663 KM
14. A_8_5 (08:45) → G_9_5 (09:52) [bus] - 411 KM
15. A_9_5 (14:00) → G_9_6 (15:35) [bus] - 985 KM
16. Z_9_6 (10:45) → G_9_7 (11:47) [train] - 898 KM
17. A_9_7 (20:15) → G_9_8 (21:10) [bus] - 227 KM
18. A_9_8 (09:45) → G_9_9 (10:52) [bus] - 360 KM
19. A_9_9 (11:00) → G_9_10 (12:08) [bus] - 901 KM
20. A_9_10 (17:45) → G_9_11 (20:17) [bus] - 564 KM
21. A_9_11 (11:00) → G_10_11 (12:35) [bus] - 402 KM
22. Z_10_11 (23:30) → G_10_12 (00:23) [train] - 606 KM
23. A_10_12 (03:00) → G_10_13 (03:50) [bus] - 381 KM

------------------------------------------
Ukupno vrijeme: 305h 46min
Ukupna cijena: 12447 KM
Broj presjedanja: 22

==========================================
Hvala na kupovini!
==========================================
