==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 07.08.2025 22:56:59
Relacija: G_0_0 → G_2_2
Kriterijum: TIME
Ruta broj: 5

DETALJI PUTOVANJA:
------------------------------------------
1. A_0_0 (07:30) → G_0_1 (10:09) [bus] - 703 KM
2. A_0_1 (01:45) → G_0_2 (04:08) [bus] - 120 KM
3. A_0_2 (19:45) → G_1_2 (21:06) [bus] - 474 KM
4. Z_1_2 (20:30) → G_2_2 (22:03) [train] - 926 KM

------------------------------------------
Ukupno vrijeme: 63h 40min
Ukupna cijena: 2223 KM
Broj presjedanja: 3

==========================================
Hvala na kupovini!
==========================================
