==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 08.08.2025 19:33:56
Relacija: G_0_14 → G_8_10
Kriterijum: PRICE
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. A_0_14 (04:00) → G_1_14 (05:52) [bus] - 143 KM
2. Z_1_14 (22:15) → G_2_14 (22:56) [train] - 306 KM
3. A_2_14 (15:15) → G_3_14 (17:39) [bus] - 248 KM
4. Z_3_14 (01:30) → G_3_13 (03:51) [train] - 237 KM
5. A_3_13 (03:30) → G_4_13 (06:20) [bus] - 271 KM
6. Z_4_13 (03:15) → G_5_13 (04:37) [train] - 106 KM
7. A_5_13 (08:45) → G_6_13 (11:33) [bus] - 163 KM
8. A_6_13 (09:15) → G_6_12 (11:07) [bus] - 145 KM
9. Z_6_12 (10:15) → G_6_11 (13:07) [train] - 142 KM
10. Z_6_11 (16:00) → G_6_10 (18:57) [train] - 234 KM
11. A_6_10 (04:45) → G_7_10 (06:59) [bus] - 139 KM
12. A_7_10 (07:45) → G_8_10 (08:26) [bus] - 389 KM

------------------------------------------
Ukupno vrijeme: 176h 13min
Ukupna cijena: 2523 KM
Broj presjedanja: 11

==========================================
Hvala na kupovini!
==========================================
