==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 08.08.2025 19:33:20
Relacija: G_3_0 → G_8_10
Kriterijum: TIME
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. Z_3_0 (06:30) → G_3_1 (08:00) [train] - 602 KM
2. Z_3_1 (13:30) → G_3_2 (14:49) [train] - 532 KM
3. Z_3_2 (01:45) → G_3_3 (02:47) [train] - 400 KM
4. Z_3_3 (09:00) → G_3_4 (10:20) [train] - 490 KM
5. Z_3_4 (11:30) → G_3_5 (14:29) [train] - 752 KM
6. Z_3_5 (18:45) → G_4_5 (19:23) [train] - 691 KM
7. A_4_5 (19:45) → G_5_5 (22:20) [bus] - 285 KM
8. A_5_5 (04:15) → G_5_6 (05:21) [bus] - 702 KM
9. A_5_6 (09:15) → G_5_7 (12:14) [bus] - 128 KM
10. Z_5_7 (15:00) → G_5_8 (17:47) [train] - 717 KM
11. A_5_8 (18:15) → G_6_8 (21:07) [bus] - 390 KM
12. Z_6_8 (23:45) → G_6_9 (00:32) [train] - 197 KM
13. Z_6_9 (00:15) → G_6_10 (00:59) [train] - 137 KM
14. Z_6_10 (02:15) → G_7_10 (03:20) [train] - 316 KM
15. A_7_10 (07:45) → G_8_10 (08:26) [bus] - 389 KM

------------------------------------------
Ukupno vrijeme: 78h 7min
Ukupna cijena: 6728 KM
Broj presjedanja: 14

==========================================
Hvala na kupovini!
==========================================
