==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 07.08.2025 23:11:29
Relacija: G_6_10 → G_9_4
Kriterijum: TIME
Ruta broj: 3

DETALJI PUTOVANJA:
------------------------------------------
1. A_6_10 (04:45) → G_6_9 (07:03) [bus] - 566 KM
2. A_6_9 (22:00) → G_6_8 (00:10) [bus] - 727 KM
3. A_6_8 (04:15) → G_6_7 (06:54) [bus] - 844 KM
4. A_6_7 (07:00) → G_7_7 (09:08) [bus] - 806 KM
5. A_7_7 (06:15) → G_7_6 (08:10) [bus] - 787 KM
6. A_7_6 (18:00) → G_7_5 (19:25) [bus] - 281 KM
7. Z_7_5 (10:15) → G_8_5 (12:27) [train] - 914 KM
8. Z_8_5 (04:00) → G_9_5 (06:59) [train] - 385 KM
9. A_9_5 (23:45) → G_10_5 (02:06) [bus] - 668 KM
10. A_10_5 (01:30) → G_10_4 (02:38) [bus] - 197 KM
11. A_10_4 (11:15) → G_9_4 (13:42) [bus] - 715 KM

------------------------------------------
Ukupno vrijeme: 132h 7min
Ukupna cijena: 6890 KM
Broj presjedanja: 10

==========================================
Hvala na kupovini!
==========================================
