==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 07.08.2025 23:12:42
Relacija: G_9_1 → G_2_14
Kriterijum: TIME
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. Z_9_1 (20:45) → G_9_2 (21:54) [train] - 494 KM
2. Z_9_2 (06:00) → G_8_2 (06:50) [train] - 362 KM
3. Z_8_2 (09:30) → G_8_3 (12:20) [train] - 474 KM
4. A_8_3 (13:30) → G_7_3 (14:38) [bus] - 240 KM
5. Z_7_3 (17:30) → G_7_4 (18:52) [train] - 211 KM
6. A_7_4 (11:15) → G_7_5 (13:48) [bus] - 801 KM
7. Z_7_5 (14:30) → G_7_6 (15:23) [train] - 450 KM
8. Z_7_6 (22:30) → G_6_6 (01:21) [train] - 639 KM
9. Z_6_6 (06:00) → G_5_6 (07:59) [train] - 669 KM
10. Z_5_6 (10:00) → G_5_7 (12:24) [train] - 549 KM
11. A_5_7 (18:15) → G_5_8 (20:01) [bus] - 747 KM
12. A_5_8 (21:30) → G_5_9 (22:05) [bus] - 956 KM
13. Z_5_9 (00:15) → G_5_10 (02:01) [train] - 306 KM
14. Z_5_10 (02:45) → G_4_10 (03:16) [train] - 630 KM
15. Z_4_10 (06:45) → G_3_10 (09:35) [train] - 340 KM
16. A_3_10 (17:15) → G_3_11 (18:27) [bus] - 563 KM
17. A_3_11 (18:30) → G_2_11 (19:36) [bus] - 732 KM
18. A_2_11 (19:45) → G_2_12 (20:40) [bus] - 355 KM
19. A_2_12 (01:00) → G_1_12 (03:56) [bus] - 189 KM
20. A_1_12 (10:15) → G_1_13 (12:09) [bus] - 609 KM
21. Z_1_13 (16:15) → G_1_14 (18:01) [train] - 307 KM
22. A_1_14 (10:00) → G_2_14 (11:04) [bus] - 920 KM

------------------------------------------
Ukupno vrijeme: 140h 18min
Ukupna cijena: 11543 KM
Broj presjedanja: 21

==========================================
Hvala na kupovini!
==========================================
