==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 21.08.2025 15:40:06
Relacija: G_0_0 → G_9_10
Kriterijum: TIME
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. Z_0_0 (03:45) → G_0_1 (05:15) [train] - 396 KM
2. A_0_1 (06:00) → G_0_2 (07:43) [bus] - 326 KM
3. Z_0_2 (08:45) → G_1_2 (09:38) [train] - 947 KM
4. Z_1_2 (11:30) → G_2_2 (13:24) [train] - 477 KM
5. Z_2_2 (15:30) → G_2_3 (16:21) [train] - 615 KM
6. Z_2_3 (18:00) → G_3_3 (20:26) [train] - 759 KM
7. Z_3_3 (21:30) → G_4_3 (22:43) [train] - 133 KM
8. A_4_3 (05:15) → G_4_4 (08:06) [bus] - 781 KM
9. A_4_4 (11:15) → G_5_4 (13:44) [bus] - 282 KM
10. Z_5_4 (19:00) → G_5_5 (21:49) [train] - 292 KM
11. A_5_5 (00:15) → G_6_5 (01:04) [bus] - 724 KM
12. Z_6_5 (03:45) → G_7_5 (04:46) [train] - 597 KM
13. A_7_5 (06:15) → G_7_6 (08:21) [bus] - 532 KM
14. Z_7_6 (10:15) → G_7_7 (12:27) [train] - 881 KM
15. A_7_7 (13:00) → G_7_8 (15:40) [bus] - 598 KM
16. A_7_8 (17:15) → G_8_8 (18:35) [bus] - 998 KM
17. Z_8_8 (19:15) → G_8_9 (21:13) [train] - 124 KM
18. Z_8_9 (22:15) → G_7_9 (00:03) [train] - 545 KM
19. A_7_9 (01:15) → G_7_10 (02:42) [bus] - 294 KM
20. Z_7_10 (05:30) → G_8_10 (06:14) [train] - 555 KM
21. Z_8_10 (07:00) → G_9_10 (09:58) [train] - 577 KM

------------------------------------------
Ukupno vrijeme: 83h 10min
Ukupna cijena: 11433 KM
Broj presjedanja: 20

==========================================
Hvala na kupovini!
==========================================
