==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 07.08.2025 18:00:26
Relacija: G_0_0 → G_8_8
Kriterijum: TIME
Ruta broj: 5

DETALJI PUTOVANJA:
------------------------------------------
1. A_0_0 (08:45) → G_0_1 (09:20) [bus] - 531 KM
2. A_0_1 (01:45) → G_0_0 (04:21) [bus] - 247 KM
3. A_0_0 (08:45) → G_0_1 (09:20) [bus] - 531 KM
4. A_0_1 (01:45) → G_0_0 (04:21) [bus] - 247 KM
5. A_0_0 (08:45) → G_0_1 (09:20) [bus] - 531 KM
6. A_0_1 (15:00) → G_0_2 (16:29) [bus] - 402 KM
7. A_0_2 (10:00) → G_0_3 (12:53) [bus] - 562 KM
8. A_0_3 (22:30) → G_0_4 (23:56) [bus] - 368 KM
9. A_0_4 (02:30) → G_1_4 (03:36) [bus] - 772 KM
10. A_1_4 (08:30) → G_2_4 (10:23) [bus] - 296 KM
11. A_2_4 (03:30) → G_3_4 (04:47) [bus] - 633 KM
12. Z_3_4 (03:45) → G_4_4 (05:22) [train] - 365 KM
13. A_4_4 (15:45) → G_4_5 (16:27) [bus] - 128 KM
14. A_4_5 (06:00) → G_5_5 (07:34) [bus] - 450 KM
15. A_5_5 (22:15) → G_6_5 (00:22) [bus] - 905 KM
16. Z_6_5 (21:30) → G_7_5 (23:57) [train] - 581 KM
17. A_7_5 (13:15) → G_7_6 (14:54) [bus] - 338 KM
18. A_7_6 (11:30) → G_7_7 (13:53) [bus] - 417 KM
19. A_7_7 (15:45) → G_8_7 (17:53) [bus] - 895 KM
20. A_8_7 (09:00) → G_8_8 (10:23) [bus] - 234 KM

------------------------------------------
Ukupno vrijeme: 265h 38min
Ukupna cijena: 9433 KM
Broj presjedanja: 19

==========================================
Hvala na kupovini!
==========================================
