==========================================
              KARTA ZA PUTOVANJE
==========================================

Datum kupovine: 07.08.2025 22:56:47
Relacija: G_0_0 → G_2_2
Kriterijum: TIME
Ruta broj: 1

DETALJI PUTOVANJA:
------------------------------------------
1. Z_0_0 (17:00) → G_1_0 (18:17) [train] - 259 KM
2. A_1_0 (18:45) → G_2_0 (21:00) [bus] - 395 KM
3. Z_2_0 (00:15) → G_2_1 (01:17) [train] - 976 KM
4. A_2_1 (02:30) → G_2_2 (04:13) [bus] - 679 KM

------------------------------------------
Ukupno vrijeme: 12h 4min
Ukupna cijena: 2309 KM
Broj presjedanja: 3

==========================================
Hvala na kupovini!
==========================================
